{
  "name": "JustMatch API",
  "description": "Match users with job opportunities.",
  "repository": "https://github.com/justarrived/just_match_api",
  "keywords": [],
  "env": {
    "RAILS_ENV": "production",
    "SECRET_KEY_BASE": {
      "description": "Rails secret token",
      "generator": "secret"
    },
    "S3_BUCKET_NAME": {
      "description": "AWS S3 bucket name (required for image upload)",
      "value": "",
      "required": false
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS access key id (required for image upload)",
      "value": "",
      "required": false
    },
    "AWS_REGION": {
      "description": "AWS region (required for image upload, for example eu-west-1)",
      "value": "",
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS secret access key (required for image upload)",
      "value": "",
      "required": false
    },
    "CORS_WHITELIST": {
      "description": "CORS Whitelist",
      "value": "",
      "required": false
    },
    "SENDGRID_USERNAME": {
      "description": "SendGrid username (required for email)",
      "value": "",
      "required": false
    },
    "SENDGRID_PASSWORD": {
      "description": "SendGrid password (required for email)",
      "value": "",
      "required": false
    },
    "MAPBOX_ACCESS_TOKEN": {
      "description": "Access token for Mapbox used in the admins tools",
      "value": "",
      "required": false
    },
    "FRILANS_FINANS_BASE_URI": {
      "description": "Frilans Finans API base URI (required for invoices)",
      "value": "",
      "required": false
    },
    "FRILANS_FINANS_CLIENT_ID": {
      "description": "Frilans Finans API OAuth client id (required for invoices)",
      "value": "",
      "required": false
    },
    "FRILANS_FINANS_CLIENT_SECRET": {
      "description": "Frilans Finans API OAuth client secret (required for invoices)",
      "value": "",
      "required": false
    }
  },
  "addons": ["sendgrid:starter", "scheduler:standard", "heroku-redis:hobby-dev", "airbrake:free_heroku"],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed"
  }
}
